{
	"name": "gitlookup",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "node dist/index.js",
		"dev": "concurrently \"npm:build:dev\" \"npm:start:run\"",
		"start:run": "tsc && nodemon dist/index.js",
		"build:dev": "rimraf dist && tsc --watch --preserveWatchOutput",
		"build": "tsc"
	},
	"devDependencies": {
		"@hapi/inert": "^6.0.1",
		"@hapi/vision": "^6.0.0",
		"@types/hapi__hapi": "^19.0.2",
		"@types/hapi__inert": "^5.2.0",
		"@types/hapi__joi": "^16.0.11",
		"@types/hapi__vision": "^5.5.1",
		"@types/jest": "^25.1.3",
		"@types/node": "^13.7.4",
		"@typescript-eslint/eslint-plugin": "^2.20.0",
		"@typescript-eslint/parser": "^2.20.0",
		"concurrently": "^5.1.0",
		"eslint": "^6.8.0",
		"hapi-swagger": "^12.1.0",
		"jest": "^25.1.0",
		"nodemon": "^2.0.2",
		"prettier": "^1.19.1",
		"rimraf": "^3.0.2",
		"typescript": "^3.8.2"
	},
	"dependencies": {
		"@hapi/hapi": "^19.1.1",
		"@hapi/joi": "^17.1.0"
	}
}
